# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите N: "))
k = 0
s = 1

while s <= n:
    print(s, end=" ")
    k += 1
    s = 2**k  
print()
