# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму двух чисел: "))
p = int(input("Введите произведение двух чисел: "))

solutions = False

for x in range(1000):
    for y in range(1000):
        if ((x + y) == s) and ((x * y) == p):
            print(f"Задуманные числа {x} и {y}")
            solutions = True
            break
    if (solutions):
        break

if not solutions:
    print("В натуральных числах решений нет")
    # import cmath 
    # d = s**2 - 4 * p
    # x =(s-cmath.sqrt(d))/(2) 
    # y =(s+cmath.sqrt(d))/(2) 
    # print(f"подходящие числа {x} и {y}")
